{
  "expo": {
    "name": "FitAI",
    "slug": "fitai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2937"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.fitai.mobile",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2937"
      },
      "package": "com.fitai.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Se requiere acceso a fotos para subir imágenes de comidas",
          "cameraPermission": "Se requiere acceso a cámara para tomar fotos"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Se requiere acceso a la cámara"
        }
      ],
      "expo-sqlite"
    ]
  }
}
